# OnlinerCatalog

./: pom.xml
src/test/: readMe
src/test/java/: CatalogTest.java  Item.java  Locators.java
src/test/resources/: Product.html
